[buildout]
parts = test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner==3.2
eggs =
    robotsuite [test]
defaults = ['--auto-color', '--auto-progress', '-s', 'robotsuite', '--test-path', '${buildout:directory}/src']

[versions]
zc.buildout = 4.1.12
zc.recipe.egg = 3.0.0
