[buildout]
develop = .
parts = test
versions = versions

# extensions = buildout.requirements
# dump-requirements-file = requirements.txt
# overwrite-requirements-file = true

[versions]
robotframework = 3.1.2

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
defaults = ['--auto-color', '--auto-progress']
