[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .
parts = test
versions = versions

[versions]
robotsuite =
robotframework = 2.8rc1

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
