[buildout]
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
defaults = ['--auto-color', '--auto-progress', '-s', 'robotsuite', '--test-path', '${buildout:directory}/src']
