[buildout]
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner==3.2
eggs =
    robotsuite [test]
defaults = ['--auto-color', '--auto-progress', '-s', 'robotsuite', '--test-path', '${buildout:directory}/src']
