Changelog
=========


0.5.0 (2012-07-23)
------------------

- Included robotframework test tags as part of tests' string representation
  to allow test be filtered with tags
  (e.g. with `zope.testrunner <http://pypi.python.org/pypi/zope.testrunner>`_.
- Added creation of concatenated log file.


0.4.0 (2012-06-04)
------------------

- Fixed to rename test method of each test after the actual robot framework
  test run by the test case.


0.3.1 (2012-06-03)
------------------

- Updated README.


0.3.0 (2012-06-03)
------------------

- Enabled robotframework reports for tests. Each test suite and each test
  will have their own outputdir, recursively.


0.2.0 (2012-06-02)
------------------

- Support for directories as (recursive) suites.


0.1.0 (2012-05-30)
------------------

- Proof of concept.
